//Color	Label
#ffff00	Yellow
#ff0000	Red
#ffa500	Orange
#fa8072	Salmon
#ffc0cb	Pink
#dda0dd	Plum
#800080	Purple
#ff00ff	Fuchsia
#c0c0c0	Silver
#00ffff	Aqua
#008080	Teal
#6495ed	Cornflower
#87ceeb	Sky Blue
#7fffd4	Aquamarine
#98fb98	Pale Green
#00ff00	Lime
#008000	Green
#808000	Olive
#cd5c5c	Indian Red
#f0e68c	Khaki
#b0e0e6	Powder Blue
#f4a460	Sandy Brown
#4682b4	Steel Blue
#d8bfd8	Thistle
#9acd32	Yellow Green
#9400d3	Dark Violet
#800000	Maroon

